<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title ? title : 'vite app' %></title>
  </head>
  <body>
    <div id="app">
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        :root {
          --color-black: #212121;
          --color-red: rgb(251, 84, 84);
        }
        .routerLoading_container {
          --color-1: #b3d4fc;
          --color-2: #6793fb;
          --color-shadow-1: rgba(178, 212, 252, 0.7);
          --color-shadow-2: rgba(178, 212, 252, 0);
          --size: 20px;
          --size-radius: calc(20px / 2);
          background-color: var(--color-black);
        }
        .loading_container {
          flex-direction: column;
          gap: 8px;
        }
        .wh-screen {
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }

        .f-c-c {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .red {
          color: var(--color-red);
        }

        .title {
          text-align: center;
          width: 100%;
          font-size: var(--size);
          line-height: var(--size);
          color: var(--color-1);
          user-select: none;
          animation: pulseText 1.5s infinite ease-in-out;
        }

        .dots-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
        }

        .dot {
          height: var(--size);
          width: var(--size);
          margin-right: var(--size-radius);
          border-radius: var(--size-radius);
          background-color: var(--color-1);
          animation: pulse 1.5s infinite ease-in-out;
        }

        .dot:last-child {
          margin-right: 0;
        }

        .dot:nth-child(1) {
          animation-delay: -0.3s;
        }

        .dot:nth-child(2) {
          animation-delay: -0.1s;
        }

        .dot:nth-child(3) {
          animation-delay: 0.1s;
        }

        @keyframes pulse {
          0% {
            transform: scale(0.8);
            background-color: var(--color-1);
            box-shadow: 0 0 0 0 var(--color-shadow-1);
          }

          50% {
            transform: scale(1.2);
            background-color: var(--color-2);
            box-shadow: 0 0 0 10px var(--color-shadow-2);
          }

          100% {
            transform: scale(0.8);
            background-color: var(--color-1);
            box-shadow: 0 0 0 0 var(--color-shadow-1);
          }
        }
        @keyframes pulseText {
          0% {
            color: var(--color-1);
            text-shadow:
              1px 1px 2px var(--color-shadow-1),
              0 0 20px var(--color-shadow-2),
              0 0 4px var(--color-shadow-2);
          }

          50% {
            color: var(--color-2);
            text-shadow:
              1px 1px 2px var(--color-shadow-2),
              0 0 20px var(--color-shadow-1),
              0 0 4px var(--color-shadow-2);
          }

          100% {
            color: var(--color-1);
            text-shadow:
              1px 1px 2px var(--color-shadow-1),
              0 0 20px var(--color-shadow-2),
              0 0 4px var(--color-shadow-1);
          }
        }
      </style>
      <noscript>
        <div class="f-c-c wh-screen">
          <h1>请用支持<span class="red">JavaScript</span>的设备访问</h1>
        </div>
        <style>
          .routerLoading_container {
            display: none;
          }
        </style>
      </noscript>
      <div class="routerLoading_container f-c-c wh-screen">
        <div class="f-c-c loading_container">
          <section class="dots-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </section>
          <div class="title"><%= title ?? 'vite app' %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
